GEOCODER_API_KEY=AIzaSyBuN2l0R91DtGfejeLAk5wIP2llkPlZ5Jc
ROUTING_API_KEY=AIzaSyDwtfJWLQHQCYYeQlwfBKOGlmbz0LIxbP8
DATABASEURL="mongodb+srv://mats2:Scout2005@cluster0.gly7uax.mongodb.net/?retryWrites=true&w=majority"
EMAIL_PASSCODE="Houston123123"
SECRETE="Pardon Allan Turing"