GEOCODER_API_KEY=AIzaSyC6auH5K_y6QtDOyKsyLzscG5ei_3wSbck
ROUTING_API_KEY=AIzaSyD1_PMnftLRSptCkfp7VB-l5n9OVMMT2KU
DATABASEURL="mongodb+srv://mats2:scout20052006@cluster0-b89jj.mongodb.net/test?retryWrites=true&w=majority"
EMAIL_PASSCODE="Houston123123"
SECRETE="Pardon Allan Turing"